<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myonlinefooddelivery.com</title>
    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html{
            scroll-behavior: smooth;
        }

        img {
            height: 50px;
            width: 60px;
            /* margin: 3px 5px; */
        }


        /* logo styling */
        #logo {
            margin: 10px 30px;
            height: 50px;
        }

        /* navbar */

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            /* color: white; */
            /* background-color:  black; */
            list-style: none;
            font-size: 1.2rem;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .4;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url("https://image.shutterstock.com/image-photo/food-background-banner-website-selection-260nw-1753925045.jpg") no-repeat center center/cover;

            height: 500px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;

        }


        #home h1 {
            color:black;
            text-align: center;
            font-size: 2.5rem;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
        
        }
        /* Utility Clasess */

        .h-primary {
            font-size: 2rem;
            padding: 12px;
            text-align: center;
            
        }

        .h-secondary {
            font-size: 1.5rem;
            padding: 12px;
            text-align: center;
            
        }

        /* services section */

        #services {
            margin: 34px;
            display: flex;

        }

        #services .box {
            border: 2px solid brown;
            padding: 10px;
            background: #32dddd93;
            margin: 3px 3px;
            border-radius: 15px;


        }

        #services .box img {
            height: 130px;
            width: 160px;
            margin: auto;
            display: block;
        }

        /* client section */
        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #client-section {
            /* height: 340px; */
            position: relative;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuxeKjYJrrjERUFtLmohCe1AiKVBVR5lZJgA&usqp=CAU");
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;

        }

        #clients img {
            height: 100px;

        }

        .client-item {
            padding: 34px;

        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;

        }

        /* cotact section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
            background: url() no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 15px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.1rem;
            border-radius: 5px;
        }

        #contact-box from {
            width: 40%;
        }
        #contact-box label{
            font-size: 1.1rem;

        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo"><img
                src="https://image.freepik.com/free-vector/delivery-guy-motor-scooter-wearing-mask_23-2148498576.jpg"
                alt="myonlinefooddelivary.com"></div>
        <ul>
            <li class="item">
                <a href="#home">Home</a>
            </li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myonlinefooddelivary</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore, cumque necessitatibus sed porro
            dicta totam libero. </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                    alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum, officia deserunt accusantium blanditiis magni porro non.</p>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                    alt="">
                <h2 class="h-secondary center">Food Menu</h2>
                <p class="center">Lorem ipsum, officia deserunt accusantium blanditiis magni porro non.</p>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                    alt="">
                <h2 class="h-secondary center">Order for Prty</h2>
                <p class="center">Lorem ipsum, officia deserunt accusantium blanditiis magni porro non.</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://cdn.mos.cms.futurecdn.net/MFHVMYQCeJHMGop4u8VkzJ.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.mos.cms.futurecdn.net/MFHVMYQCeJHMGop4u8VkzJ.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.mos.cms.futurecdn.net/MFHVMYQCeJHMGop4u8VkzJ.jpg" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">email: </label>
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Phone Number">Phone Number: </label>
                    <input type="text" name="name" id="phone number" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Message">Phone Number: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myonlinefooddelivary.com All rights resereveed
        </div>
    </footer>
</body>

</html>